<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Import Csutom CSS-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--NAVIGATION BAR-->
    <nav>
        <div class="nav-wrapper">
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
                <li><a href="#!">Profile</a></li>
                <li><a href="#!">Signout</a></li>
            </ul>
            <nav>
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo center">Contact Info</a>
                    <ul class="right hide-on-med-and-down">

                        <!-- Dropdown Trigger -->
                        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i
                                    class="material-icons right">more_vert</i></a></li>
                    </ul>
                </div>
            </nav>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <!--/NAVIGATION BAR-->

    <!-- Add a New Contact Link-->
    <div class="row mt50">
        <div class="col s12 right-align">
            <a class="btn waves-effect waves-light blue lighten-2" href="add-contact.html"><i
                    class="material-icons left">add</i> Add
                New</a>
        </div>
    </div>
    <!-- /Add a New Contact Link-->

    <!-- Table of Contacts -->
    <div class="row">
        <div class="col s12">
            <table class="highlight centered">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Date Of Birth</th>
                        <th>Phone Number</th>
                        <th>Address</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><img class="circle" src="images/users/pedro-chapman.jpg" alt="" height="60%"></td>
                        <td>Pedro Chapman</td>
                        <td>pedro.chapman@example.com</td>
                        <td>1/4/1952</td>
                        <td>(107)-138-3450</td>
                        <td>5750 Poplar Dr</td>
                        <td><a class="btn btn-floating green lighten-2"><i class="material-icons">edit</i></a></td>
                        <td><a class="btn btn-floating red lighten-2 modal-trigger" href="#deleteModal"><i class="material-icons">delete_forever</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="circle" src="images/users/jesus-gutierrez.jpg" alt="" height="60%"></td>
                        <td>Jesus Gutierrez</td>
                        <td>jesus.gutierrez@example.com</td>
                        <td>6/6/1965</td>
                        <td>(054)-990-7792</td>
                        <td>5567 Marsh Ln</td>
                        <td><a class="btn btn-floating green lighten-2"><i class="material-icons">edit</i></a></td>
                        <td><a class="btn btn-floating red lighten-2 modal-trigger" href="#deleteModal"><i class="material-icons">delete_forever</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="circle" src="images/users/marjorie-bates.jpg" alt="" height="60%"></td>
                        <td>Marjorie Bates</td>
                        <td>marjorie.bates@example.com</td>
                        <td>12/3/1989</td>
                        <td>(367)-064-9508</td>
                        <td>1885 W Sherman Dr</td>
                        <td><a class="btn btn-floating green lighten-2"><i class="material-icons">edit</i></a></td>
                        <td><a class="btn btn-floating red lighten-2 modal-trigger" href="#deleteModal"><i class="material-icons">delete_forever</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="circle" src="images/users/joe-sims.jpg" alt="" height="60%"></td>
                        <td>Joe Sims</td>
                        <td>joe.sims@example.com</td>
                        <td>5/5/1951</td>
                        <td>(831)-319-4391</td>
                        <td>240 W 6th St</td>
                        <td><a class="btn btn-floating green lighten-2"><i class="material-icons">edit</i></a></td>
                        <td><a class="btn btn-floating red lighten-2 modal-trigger" href="#deleteModal"><i class="material-icons">delete_forever</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="circle" src="images/users/jesus-gutierrez.jpg" alt="" height="60%"></td>
                        <td>Jesus Gutierrez</td>
                        <td>jesus.gutierrez@example.com</td>
                        <td>6/6/1965</td>
                        <td>(054)-990-7792</td>
                        <td>5567 Marsh Ln</td>
                        <td><a class="btn btn-floating green lighten-2"><i class="material-icons">edit</i></a></td>
                        <td><a class="btn btn-floating red lighten-2 modal-trigger" href="#deleteModal"><i class="material-icons">delete_forever</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="circle" src="images/users/patrick-cruz.jpg" alt="" height="60%"></td>
                        <td>Patrick Cruz</td>
                        <td>patrick.cruz@example.com</td>
                        <td>11/4/1960</td>
                        <td>(740)-692-1631</td>
                        <td>4468 Hillcrest Rd</td>
                        <td><a class="btn btn-floating green lighten-2"><i class="material-icons">edit</i></a></td>
                        <td><a class="btn btn-floating red lighten-2 modal-trigger" href="#deleteModal"><i class="material-icons">delete_forever</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="circle" src="images/users/hazel-montgomery.jpg" alt="" height="60%"></td>
                        <td>Hazel Montgomery</td>
                        <td>hazel.montgomery@example.com</td>
                        <td>12/7/1994</td>
                        <td>(866)-304-2483</td>
                        <td>7669 Pecan Acres Ln</td>
                        <td><a class="btn btn-floating green lighten-2"><i class="material-icons">edit</i></a></td>
                        <td><a class="btn btn-floating red lighten-2 modal-trigger" href="#deleteModal"><i class="material-icons">delete_forever</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="circle" src="images/users/antonio-freeman.jpg" alt="" height="60%"></td>
                        <td>Antonio Freeman</td>
                        <td>antonio.freeman@example.com</td>
                        <td>2/1/1992</td>
                        <td>(824)-225-7848</td>
                        <td>2123 Oak Ridge Ln</td>
                        <td><a class="btn btn-floating green lighten-2"><i class="material-icons">edit</i></a></td>
                        <td><a class="btn btn-floating red lighten-2 modal-trigger" href="#deleteModal"><i class="material-icons">delete_forever</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="circle" src="images/users/zachary-rhodes.jpg" alt="" height="60%"></td>
                        <td>Zachary Rhodes</td>
                        <td>zachary.rhodes@example.com</td>
                        <td>6/5/1979</td>
                        <td>(976)-037-3466</td>
                        <td>1029 Washington Ave</td>
                        <td><a class="btn btn-floating green lighten-2"><i class="material-icons">edit</i></a></td>
                        <td><a class="btn btn-floating red lighten-2 modal-trigger" href="#deleteModal"><i class="material-icons">delete_forever</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="circle" src="images/users/georgia-black.jpg" alt="" height="60%"></td>
                        <td>Georgia Black</td>
                        <td>georgia.black@example.com</td>
                        <td>9/4/1986</td>
                        <td>(588)-906-8246</td>
                        <td>5427 Photinia Ave</td>
                        <td><a class="btn btn-floating green lighten-2"><i class="material-icons">edit</i></a></td>
                        <td><a class="btn btn-floating red lighten-2 modal-trigger" href="#deleteModal"><i class="material-icons">delete_forever</i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /Table of Contacts -->
    <!-- Pagination -->
    <div class="row">
        <div class="col s12">
            <ul class="pagination">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
        </div>
    </div>
    <!-- /Pagination -->
    <!-- Footer -->
    <footer class="page-footer p0">
        <div class="footer-copyright ">
            <div class="container">
                <p class="center-align">© 2020 Study Link Classes</p>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- Delete Modal Structure -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h4>Delete Contact?</h4>
            <p>Are you sure you want to delete the record?</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close btn blue-grey lighten-2 waves-effect">Cancel</a>
            <a href="#!" class="modal-close btn waves-effect red lighten-2">Agree</a>
        </div>
    </div>
    <!-- /Delete Modal Structure -->
    <!--JQuery Library-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--Include Page Level Scripts-->
    <script src="js/pages/home.js"></script>
    <!--Custom JS-->
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>